DEV_MODE = development
MONGO_URL_LOCAL = mongodb://localhost:27017/todo-mern
MONGO_URL= mongodb+srv://ayushkumarsharma102_db_user:vxdojwvWqwC5f9Bx@cluster0.bljnaqi.mongodb.net/todo-mern
JWT_SECRET=Ayush_is_super_cool_12345

# forget password
# Forgot password support
EMAIL_USER=ayushkumarsharma102@gmail.com
EMAIL_PASS=abusqtzwoosyzsyi

CLIENT_URL=http://localhost:3000
RESET_TOKEN_EXP_MIN=60
